# To-Do

./: README.md  To-Do.sln
To-Do/: Startup.cs  To-Do.csproj  appsettings.json
To-Do/Controllers/: HomeController.cs  YapılacaklarController.cs  YapılanlarController.cs
To-Do/Data/: ToDoDbContext.cs
To-Do/Migrations/: 20210409122937_InitialEntity.Designer.cs  20210409122937_InitialEntity.cs  ToDoDbContextModelSnapshot.cs
To-Do/Models/: ToDo.cs
To-Do/Properties/: launchSettings.json  serviceDependencies.To-Do20210415110206 - Web Deploy.json  serviceDependencies.local.json
To-Do/Properties/ServiceDependencies/To-Do20210415110206 - Web Deploy/: profile.arm.json
To-Do/Properties/ServiceDependencies/local/: mssql1.arm.json
To-Do/Views/Shared/: _Layout.cshtml
To-Do/Views/Yapılacaklar/: Create.cshtml  Index.cshtml  ToDoGetir.cshtml
To-Do/Views/Yapılanlar/: Index.cshtml
